 *{
     margin: 0;
     padding: 0;
 }

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}
.menu{
    position:fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index:10;
    background:#fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.menu .logo{
    color: #111;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
.menu.logo img{
    width: 80px;
    
}
.menu ul{
    position: relative;
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    margin: 0;
}

.menu ul li{
    position: relative;
    margin: 0 1rem;
    padding: 1rem;
}

.menu ul li a{
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: #111;
}

.menu ul li a:hover{
    color: skyblue;
}

.container-other{
    width: 100%;
    height: 100%;
    /* CSS Smooth scroll */
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;    
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}
section h1{
    font-size: 2.5rem;
}
section p{
    font-size: 1.5rem;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top:0;

}
#slideImg{
    width: 100%;
    height: 100vh;
    animation: zoom 10s linear infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1.2);
    }
    33%{
        transform: scale(1.15);
    }
    77%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}
.overlay{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}
.content{
    width: 80%;
    margin:180px 200px 0px;
    text-align: left;
    color:#fff;
}
.content h1{
    font-size: 60px;
}
.content p{
    width: 50%;
    margin: 20px 0px;
    font-weight: 100;
    line-height: 25px;
}
.content a {
    background: #2196f3;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
  }
  
.content a:hover {
    color:white;
    background:#064374;
    
  }
  
.content a:active {
    background: black;
  }
  
/* .content a:visited {
    background: #ccc;
  } */

/* ----------------------------------------- SECTION - STORY ------------------------------------------- */
section#story{    
    padding-top:4%;
    background: #fefefe;
    display: flex;
    flex-direction: row;
    color: black;
}
.story{
    width: 65%;
    text-align: left;
    padding-left: 4%;
}
.story p{
    margin: 20px 0px;
    font-weight: 100;
    line-height: 23px;
    font-size: 20px;
}
.planePath {
    /* stroke: #D9DADA; */
    stroke: #98a0a0;
    stroke-width: .1%;
    stroke-width: .3%;
    stroke-dasharray: 1% 2%;
    stroke-linecap: round;
    fill: none;
  }
  
  .fil1 {
    /* fill: #D9DADA; */
    fill: #babdbd;
  }
  
  .fil2 {
    /* fill: #C5C6C6; */
    fill: #98a0a0;
  }

  .fil3 {
    /* fill: #AEAFB0; */
    fill:#c1c2c3;
  }
  
  .fil4 {
    /* fill: #9D9E9E; */
    fill: #8a8b8b;
  }  
  
/* --------------------------------------- SECTION - PRODUCTS ----------------------------------- */
section#products{
    padding-top: 1%;
    background: #fefefe;
    color: black
}
section#products h1{
    margin-top: 5vh;
}
section#products .products{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 90%;
    margin: 0 auto 5vh;
}
section#products .products .prodBox
{
    padding: 10px 10px;
    background: #f4f4f4;
    color: black;
    width: 320px;
    margin: 5px;
    text-align: center;
    transition: 0.5s;
    display: flex;
    align-items: center;
}
section#products .products .prodBox:hover{
    background: skyblue;
}
section#products .products .prodBox img{
    width: 60px;
}
section#products .products .prodBox h2{
    font-size: 20px;
    font-weight: 600;
    width: 100%;
}
/* .products img{
    width: 10vh;
} */
.button-container{
    background-image: url("../img/8.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    position: relative;
    opacity: 0.9;
    background-attachment: fixed;
}
button,
button::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

button {
  background: none;
  border: 3px solid #fff;
  border-radius: 5px;
  color: #fff;
  display: block;
  font-size: 1em;
  font-weight: bold;
  margin: 4em auto;
  padding: 1em 3em;
  position: relative;
  text-transform: uppercase;
}

button::before,
button::after {
  background: #fff;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: skyblue;
}
.btn-2::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
  }
  
  .btn-2:hover:after {
    width: 100%;
  }

/* ----------------------------------Section-Objectives-------------------------------------- */
section#objectives{
    padding-top: 8%;
    background: #fefefe;
    color: black;
}
#gray{
    width: 50%;
    line-height: 30px;
    color: #757575;
}
.aim-content{
    display: flex;
    width: 95%;
    margin: 10px auto;
}
.aim{
    width: 45%;
    padding: 10px 20px;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.aim.text-num{
    text-shadow: saddlebrown;
}
.aim p{
    font-weight: 100;
    line-height: 25px;
    text-align: left;
}
.point{
    min-width: 10%;
    font-size: 25px;
}
.globe {
    border: 2px solid #8bc34a;
    border-radius: 50%;
    height: 140px;
    left: 50%;
    overflow: hidden;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
}
    
.globe svg{
      animation: rotation 5s linear 0s infinite;
}
.globe svg path {
        stroke: #8BC34A;
}
@keyframes rotation {
    from {
      transform: translateX(0);
    }
    
    from {
      transform: translateX(-50%);
    }
}

/* ----------------------------------------------------Section-Contact Us------------------------------------------*/
Section#contact{
    padding-top: 1%;
    padding-top: 5%;
    background: #1b1b1b;
}
#contact h1{
    color: white;
}
.formBx{
    min-width: 60%;
}
.formBx form{
    display: flex;
    flex-direction: column;
}
.formBx form h3,.contactInfo h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}  
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;

} 
.formBx form textarea{
    min-height: 180px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: #999;
}
.formBx form input[type = "submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo{
    min-width: 40%;
}
.contactInfoBx{
    position: relative;
}
.box{
    position: relative;
    padding: 20px 0;
    display: flex;
    width: 80%;
    margin: auto;
}
.box .icon{
    min-width: 40px;
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
    color: #fff;
}
.text p{
    font-size:1.2rem;
    line-height: 25px;
}
.box .text{
    display: flex;
    margin-left : 20px;
    font-size : 16px;
    flex-direction: column;
    font-weight: 300;
    color: #fff;
}
.box .text h3{
    color : #2196f3;
    margin-bottom: 0;
}
.box-small{
    position: relative;
    padding: 20px 0;
    display: flex;
    width: 50%;
    margin: auto;
}
.box-small .icon{
    min-width: 50px;
    padding-top: 4px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.box-small .icon:hover{
    color: #2196f3;
}
.contact-content{
    display: flex;
    width: 95%;
    margin: 10px auto;
    text-align: left;
}
/* -----------------------------------------------Section-Footer--------------------------------------------- */
section#footer{
    max-height: 65%;
    align-items: flex-start;
}
/* ---------------------------------------------------Responsive--------------------------------------------- */
@media (max-width : 1100px){
    .story{
        width:75%;
    }    
    section#products,section#objectives,section.contact,section#story{
        align-items: flex-start;
    }
    section#products h1,section#objectives h1,section.contact h1{
        width: 100%;
    }
    section#products .products .prodBox{
        width:280px
    }
    section#story svg{
        display: none;
    }
    .story{
        padding:auto;
    }
}
@media (max-width : 997px){
    section#footer {
        max-height: 75%;
    }
}

@media (max-width : 970px){
    .story{
        width:85%;
    }
    section#products .products .prodBox{
        width:250px;
    }
    nav, nav #menu{
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu{
        justify-content: space-between
    }
    #menu{
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: left;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index:999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }
    #menu.active{
        left: 0;
    }
    nav ul li {
        color: #111;
    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url("../img/hamburger.png");
        background-position:center;
        background-repeat: no-repeat;
        background-size:30px;
        cursor: pointer;
    }
    .toggle.active{
        background:url("../img/cross.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

}
@media (max-width :930px){
    
    section#products .products .prodBox{
        width:225px;
    }
}
@media (max-width : 787px){
    .content{
        width:80%;
        text-align: center;
        margin: 150px auto;
    }
    .content p{
        margin: auto;
    }

    section#products .products .prodBox{
        display:initial;
        min-width: 185px;
        max-width: 195px;
    }
    section#products h1 {
        font-size: 50px;
    }
    section#products .products{
        width: 100%;
    }
    section#products .products .prodBox img {
        width: 45px;
    }
    .story h1{
        font-size:50px;
    }
    .story p{
        font-size:1.2em;  
    }
    .container-other{
        overflow-y: normal;
    }
    .container-other{
        overflow-y: normal;
        scroll-behavior: normal;
        scroll-snap-type: none;    
    }
    section#story{
        height: 125vh;
    }
}
@media(max-width : 767px){
    section#footer{
        max-height: 100%;
    }
}
@media(max-width : 615px){
    section#products .products .prodBox{
        min-width: 145px;
        max-width: 155px;
    }
    section#story{
        height: 150vh;
    }
}
@media(max-width : 600px){
    section#footer{
        max-height: 70%;
    }
}

@media (max-width : 500px){
    
    .content{
        width:80%;
        text-align: center;
        margin: 120px auto;
    }
    .content p{
        margin: auto;
        font-size:1.2em;
        text-align: left;
    }
    .content h1{
        font-size:50px;
    }
    section#story{
        height: 200vh;
        align-items: flex-start;
    }
    .story{
        margin-top:5%;
    }
    body{
        overflow: none;
    }
    

}
@media (max-width : 450px){
    section#story{
        height: 220vh;
    }
}
@media (max-width : 300px){
    .story h1, .content h1{
        font-size:40px;
    }
    .story p, .content p{
        font-size:1.1em;  
    }
    
}